# Easybooking_server

./: .classpath  .project  README.md  build.xml
Easybooking_server/: build.xml
Easybooking_server/resources/: datanucleus.properties
Easybooking_server/src/assembler/: AeropuertoAssembler.java  CreditcardAssembler.java  VueloAssembler.java
Easybooking_server/src/clases/: Aerolinea.java  Aeropuerto.java  BritishAirlines.java  Creditcard.java  Pago.java  Paypal.java  Reserva.java  Ryanair.java  Usuario.java  Vueling.java  Vuelo.java
Easybooking_server/src/data/: Aerolinea.java  Aeropuerto.java  BritishAirlines.java  Reserva.java  Ryanair.java  Usuario.java  Vueling.java
Easybooking_server/src/data/dto/: AerolineaDTO.java  PagoDTO.java  PaypalDTO.java  ReservaDTO.java  VueloDTO.java
Easybooking_server/src/server/: IServer.java  Server.java
db/: create-easybooking_db.sql
security/: java.policy
src/assembler/: AerolineaAssembler.java  AeropuertoAssembler.java  PagoAssembler.java  PaypalAssembler.java  ReservaAssembler.java  UsuarioAssembler.java
src/clases/: Aerolinea.java  Aeropuerto.java  BritishAirlines.java  Creditcard.java  Pago.java  Paypal.java  Reserva.java  Ryanair.java  Usuario.java  Vueling.java  Vuelo.java
src/dao/: DAOImplement.java  IDAO.java  gestion_bd_main.java
src/data/: Aerolinea.java  Aeropuerto.java  BritishAirlines.java  Creditcard.java  Pago.java  Paypal.java  Reserva.java  Ryanair.java  Usuario.java  Vueling.java  Vuelo.java
src/data/dto/: AerolineaDTO.java  AeropuertoDTO.java  CreditcardDTO.java  PagoDTO.java  PaypalDTO.java  ReservaDTO.java  UsuarioDTO.java  VueloDTO.java
src/gateways/: FacebookGateway.java  GatewayFactory.java  GoogleGateway.java  IAerolineaGateway.java  IConexionGateway.java  IPagoGateway.java  PaypalGateway.java  RyanairGateway.java  VisaGateway.java  VuelingGateway.java
src/server/: Server.java  ServerManager.java
src/services/: ILoginService.java  IPagoService.java  IVueloService.java  LoginService.java  PagoService.java  VueloService.java
