<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Easybooking_server">
	<property environment="env" />
	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="resources.dir" location="resources" />
	<!-- <property name="classpath" location="bin"/> -->
	<property name="server.port" value="1099" />
	<property name="server.IP" value="127.0.0.1" />
	<property name="server.Login" value="login" />
	<property name="server.Vuelo" value="vuelo" />
	<property name="server.Pago" value="pago" />
	<property name="export.file" value="EasybookingServerClient.jar" />
	<property name="policy.file" location="security/java.policy" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
		<pathelement location="${resources.dir}" />
	</path>

	<target name="help">
		<echo>Usage: ant [build | export | server]</echo>
	</target>

	<target name="build" description="Builds the project">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeAntRuntime="no" />
	</target>

	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" excludes="**/Server.class" />
	</target>

	<target name="server" depends="2.enhance-classes" description="Runs the Server">
		<java classname="server.ServerManager" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties" />
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/" />
			<jvmarg value="-Djava.security.policy=${policy.file}" />
			<arg value="${server.IP}" />
			<arg value="${server.port}" />
			<arg value="${server.Login}" />
			<arg value="${server.Vuelo}" />
			<arg value="${server.Pago}" />
		</java>
	</target>

	<target name="1.compile" description="Builds the source code">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />

		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" fork="true">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="2.enhance-classes" depends="1.compile" description="Adds JDO code to the persisten compiled classes">
		<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask" />
		<enhancer classpathref="classpath" failonerror="true">
			<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties" />
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</enhancer>
	</target>

	<target name="3.create-db-schema" depends="2.enhance-classes" description="Creates DB Schema on the DB Server">
		<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask" />
		<schematool mode="create" classpathref="classpath" props="datanucleus.properties" failonerror="true">
			<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties" />
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</schematool>
	</target>

	<target name="4.main" description="Runs a local test of the Server">
		<java classname="dao.gestion_bd_main" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties" />
		</java>
	</target>

	<target name="5.delete-db-schema" depends="2.enhance-classes" description="Drops DB sechema from the DB Server">
		<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask" />
		<schematool mode="delete" classpathref="classpath" props="datanucleus.properties" failonerror="true">
			<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties" />
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</schematool>
	</target>
</project>